# DPI-Engine-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/dpiengine/: DpiEngineApplication.java
src/main/java/com/dpiengine/config/: CorsConfig.java
src/main/java/com/dpiengine/controller/: DpiController.java
src/main/java/com/dpiengine/model/: AppType.java  DpiReport.java  FiveTuple.java  Flow.java  ParsedPacket.java  RawPacket.java
src/main/java/com/dpiengine/service/: ConnectionTracker.java  DpiEngineService.java  PacketParser.java  PcapReader.java  RuleManager.java  SniExtractor.java
